{
    "buildCommand": "hugo --gc --minify",
    "build": {
      "env": {
        "HUGO_VERSION": "0.96.0",
        "HUGO_ENV": "production",
        "HUGO_ENABLEGITINFO": "true"
      }
    },
    "routes": [
      {
        "themes": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  