{
    "version": 2,
    "build": {
      "env": {
        "HUGO_VERSION": "0.96.0",
        "HUGO_ENV": "production",
        "HUGO_ENABLEGITINFO": "true"
      }
    },
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "public"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "installCommand": "git submodule update --init --recursive"
  }
  